# badminton-ladder

./: .gitignore  pom.xml
src/main/java/ladder/action/: BaseActionBean.java  ChallengeActionBean.java  IndexActionBean.java  LadderActionBean.java  LoginActionBean.java  LogoutActionBean.java  ShowLadderActionBean.java
src/main/java/ladder/action/admin/: LadderActionBean.java  LaddersActionBean.java  MatchActionBean.java  PlayerActionBean.java
src/main/java/ladder/dao/: AbstractDao.java  AbstractDaoImpl.java  ChallengeDao.java  LadderDao.java  LadderDaoImpl.java  PlayerDao.java  PlayerDaoImpl.java  UserDao.java
src/main/java/ladder/exception/: LocalizableException.java
src/main/java/ladder/model/: AbstractEntity.java  Access.java  Actionlog.java  Challenge.java  Ladder.java  Password.java  Player.java  Right.java  Role.java  User.java
src/main/java/ladder/service/: ChallengeService.java  LadderService.java  LadderServiceImpl.java  PyramidLadderService.java  UserService.java  UserServiceImpl.java
src/main/java/ladder/stripesext/: BadmintonActionBeanContext.java  MyBeanFirstPopulationStrategy.java  SecurityInterceptor.java  SecurityManager.java
src/main/java/ladder/util/: PyramidUtil.java
src/main/resources/: StripesResources.properties  db-context.xml  db.properties  import.sql  log4j.properties  spring-context.xml
src/main/webapp/: ladder.jsp  style.css  taglibs.jsp  template.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  ladder.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: add_player.jsp  enter_result.jsp
src/main/webapp/WEB-INF/jsp/challenge/: step1.jsp
src/main/webapp/WEB-INF/jsp/player/: challenge.jsp
src/main/webapp/admin/: enter_result.jsp  ladder.jsp  ladders.jsp
src/main/webapp/layout/: globalnavigation.jsp  header.jsp  standard.jsp
src/test/java/ladder/: BadmintonTestFixture.java  BaseTestFixture.java
src/test/java/ladder/dao/: ChallengeDaoTest.java  LadderDaoTest.java  PlayerDaoTest.java  UserDaoTest.java
src/test/java/ladder/model/: LadderTest.java
src/test/java/ladder/service/: LadderServiceImplTest.java  PyramidLadderServiceTest.java  UserServiceTest.java
src/test/resources/: db-context.xml  db.properties
